<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie6"><![endif]-->
<!--[if IE 7]>
<html class="lt-ie7"><![endif]-->
<!--[if IE 8]>
<html class="lt-ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
<head>
    <meta name="referrer" content="unsafe-url"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
    <meta name=viewport content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .reset {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            display: block;
            background: transparent;
            vertical-align: baseline;
            text-decoration: none;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: arial, sans serif;
            color: black;
            line-height: normal;
            overflow: hidden;
            /*behavior: url(PIE.htc);*/
        }

        ul {
            list-style: none;
            list-style-image: none;
        }

        img {
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -webkit-optimize-contrast;
        }
    </style>
    <script language="JavaScript">
        window.adsparams = {
            block_id: '9200beb4-b468-11e5-a497-00e081bad801',
            country: 'UA',
            region: 'NOT FOUND',
            ip: '95.69.249.86',
            cookie: '',
            request: '',
            test: false,
            token: 'OTB_]'
        };
    </script>
    <script async src="/js/block.js"></script>
</head>
<body class="reset">
</body>
</html>
